# azure-webjobs-sdk

./: .gitignore  .travis.yml  Build.ps1  CONTRIBUTING.md  CustomDictionary.xml  Jobs.proj  NuGet.Config  README.md  SECURITY.md  WebJobs-WithAnalyzers.sln  WebJobs.proj  WebJobs.sln  appveyor.yml  appveyorDashboard.yml  appveyorDashboardTest.cmd  azure-pipelines.yml  build.cmd  build.sh  global.json  publish_extension.ps1  repackageBinaries.ps1  runtests.ps1
sample/SampleHost/: App.config  Functions.cs  Program.cs  SampleHost.csproj  SampleLoggingExtensions.cs  TestInvokeFunctionAttribute.cs  TestLoggingFilter.cs  packages.config
src/Microsoft.Azure.WebJobs/: AppSettingAttribute.cs  AttributeMetadata.cs  AutoResolveAttribute.cs  AutoResolveValue.cs  BindingAttribute.cs  BlobAttribute.cs  BlobTriggerAttribute.cs  ConnectionStringAttribute.cs  DefaultResolveValue.cs  README.md  (+25 more)
src/Microsoft.Azure.WebJobs.Extensions.EventHubs/: EventHubAsyncCollector.cs  EventHubAttribute.cs  EventHubConfiguration.cs  EventHubExtensionConfigProvider.cs  EventHubHostBuilderExtensions.cs  EventHubJobHostConfigurationExtensions.cs  EventHubListener.cs  EventHubTriggerAttribute.cs  EventHubTriggerAttributeBindingProvider.cs  EventHubTriggerInput.cs  EventHubTriggerInputBindingStrategy.cs  EventHubWebJobsBuilderExtensions.cs  EventHubsWebJobsStartup.cs  SystemPropertiesCollectionExtensions.cs  WebJobs.EventHubs.csproj  WebJobs.Extensions.EventHubs.csproj
src/Microsoft.Azure.WebJobs.Extensions.Rpc/: README.md  WebJobs.Extensions.Rpc.csproj  WebJobsExtensionBuilderRpcExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: Constants.cs  MessageProcessor.cs  MessagingProvider.cs  ServiceBusAccount.cs  ServiceBusAttribute.cs  ServiceBusEntityInfo.cs  ServiceBusTriggerAttribute.cs  SessionMessageProcessor.cs  WebJobs.Extensions.ServiceBus.csproj
src/Microsoft.Azure.WebJobs.Host/: AmbientConnectionStringProvider.cs  AppServicesHostingUtility.cs  AzureStorageDeploymentValidator.cs  ClassPropertyGetter.cs  ClassPropertySetter.cs  CompositeTraceWriter.cs  ConfigurationUtility.cs  ConnectionStringNames.cs  Constants.cs  DefaultExtensionRegistry.cs  DefaultExtensionRegistryFactory.cs  DefaultNameResolver.cs  DefaultParameterResolver.cs  ExponentialBackoffRetryAttribute.cs  FastTableLoggerProvider.cs  FixedDelayRetryAttribute.cs  FuncConverter.cs  FunctionExecutedContext.cs  FunctionExecutingContext.cs  FunctionInvocationContext.cs  FunctionInvocationException.cs  FunctionTimeoutException.cs  GlobalSuppressions.cs  HostContainerNames.cs  HostQueueNames.cs  IConnectionStringProvider.cs  IConverterManager.cs  IExtensionRegistry.cs  IFunctionInvocationFilter.cs  IJobHost.cs  IRetryStrategy.cs  InvocationFilterAttribute.cs  InvokeFunctionAttribute.cs  InvokeFunctionFilterAttribute.cs  JobHost.cs  JobHostConfiguration.cs  JobHostFunctionTimeoutConfiguration.cs  JobHostInternalStorageConfiguration.cs  JobHostQueuesConfiguration.cs  PropertyHelper.cs  (+17 more)
src/Microsoft.Azure.WebJobs.Host.Grpc/: IWebJobsGrpcExtension.cs  WebJobs.Host.Grpc.csproj  WebJobsExtensionBuilderExtensions.cs  WebJobsGrpcExtension.cs
src/Microsoft.Azure.WebJobs.Host.Storage/: AzureStorageProvider.cs  BlobLeaseDistributedLockManager.cs  BlobServiceClientProvider.cs  BlobStorageConcurrencyStatusRepository.cs  DefaultDelegatingHandlerProvider.cs  DefaultStorageAccountProvider.cs  DefaultStorageCredentialsValidator.cs  DynamicHostIdProvider.cs  HostStorageProvider.cs  IAzureBlobStorageProvider.cs  IAzureStorageProvider.cs  JobHostInternalStorageOptions.cs  JobHostInternalStorageOptionsSetup.cs  LegacyConfig.cs  ManagedIdentityDistributedLockManagerContainerProvider.cs  README.md  RuntimeConfigurationExtensions.cs  RuntimeStorageHostBuilderExtensions.cs  RuntimeStorageWebJobsBuilderExtensions.cs  StorageAccountOptions.cs  StorageClientProvider.cs  StorageServiceCollectionExtensions.cs  StorageServiceUriOptions.cs  Utility.cs  WebJobs.Host.Storage.csproj
src/Microsoft.Azure.WebJobs.Logging/: FunctionId.cs  FunctionInstanceLogItem.cs  FunctionInstanceStatus.cs  FunctionLogItem.cs  IEpochTableProvider.cs  IFunctionDefinition.cs  ILogReader.cs  ILogTableProvider.cs  IRecentFunctionEntry.cs  LogFactory.cs  LogReader.cs  LogWriter.cs  README.md  TableScheme.cs  TimeBucket.cs  WebJobs.Logging.csproj
src/Microsoft.Azure.WebJobs.Logging.ApplicationInsights/: ApplicationInsightsHostBuilderExtensions.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerExtensions.cs  ApplicationInsightsLoggerFilterRule.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  DefaultTelemetryClientFactory.cs  DependencyTrackingOptions.cs  DictionaryLoggerScope.cs  FilteringTelemetryProcessor.cs  GlobalSuppressions.cs  HttpAutoCollectionOptions.cs  IRoleInstanceProvider.cs  ISdkVersionProvider.cs  LoggerRuleSelector.cs  NullTelemetryModule.cs  QuickPulseInitializationScheduler.cs  README.md  ScopeProperties.cs  TokenCredentialOptions.cs  TransmissionStatusTelemetryModule.cs  WebJobs.Logging.ApplicationInsights.csproj  WebJobsRoleEnvironmentTelmetryInitializer.cs  WebJobsTelemetryInitializer.cs  app.config  packages.config
src/Microsoft.Azure.WebJobs.Rpc.Core/: README.md  WebJobs.Rpc.Core.csproj
src/Microsoft.Azure.WebJobs.ServiceBus/: Class1.cs  EventHubDispatcher.cs  GlobalSuppressions.cs  IMessagingProvider.cs  MessageProcessor.cs  MessagingExceptionHandler.cs  MessagingProvider.cs  ServiceBusAccount.cs  ServiceBusAttribute.cs  ServiceBusHostBuilderExtensions.cs  ServiceBusWebJobsStartup.cs  Utility.cs  WebJobs.ServiceBus.csproj  app.config  packages.config
src/Microsoft.Azure.WebJobs.StorageProvider.Blobs/: AzureBlobBuilderExtensions.cs  BlobServiceClientProvider.cs  WebJobs.StorageProvider.Blobs.csproj
src/Microsoft.Azure.WebJobs.StorageProvider.Queues/: AzureQueueBuilderExtensions.cs  QueueServiceClientProvider.cs  WebJobs.StorageProvider.Queues.csproj
tools/: DashboardPackaging.targets  NuGetProj.settings.targets  NuGetProj.targets  PollSigningResults.ps1  RunSigningJob.ps1  SkipStrongNames.xml  ZipDirectoryProject.targets
(+1569 files in other folders)
