<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Microsoft.Azure.WebJobs.Host.Grpc</PackageId>
    <AssemblyName>Microsoft.Azure.WebJobs.Host.Grpc</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Host.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

</Project>
