<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.EventHubs</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.ServiceBus</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventHubs</PackageId>
    <Description>Microsoft Azure WebJobs SDK EventHubs Extension</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.WebJobs\WebJobs.csproj" />
  </ItemGroup>
</Project>
