<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\src\Common\PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.Azure.WebJobs.Host.EndToEndTests</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Host.EndToEndTests</RootNamespace>
    <CodeAnalysisRuleSet>$(SolutionDir)\src\src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ApplicationInsightsEndToEndTests.cs" />
    <Compile Include="AsyncCancellationEndToEndTests.cs" />
    <Compile Include="AsyncChainEndToEndTests.cs" />
    <Compile Include="BlobBindingEndToEndTests.cs" />
    <Compile Include="BlobToCustomObjectBinder.cs" />
    <Compile Include="CustomObject.cs" />
    <Compile Include="AzureStorageEndToEndTests.cs" />
    <Compile Include="EventHubEndToEndTests.cs" />
    <Compile Include="InvocationFilterEndToEndTests.cs" />
    <Compile Include="LeaseExpirationTests.cs" />
    <Compile Include="MultipleStorageAccountsEndToEndTests.cs" />
    <Compile Include="ParallelExecutionTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceBusEndToEndTests.cs" />
    <Compile Include="BlobTriggerEndToEndTests.cs" />
    <Compile Include="SingletonEndToEndTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Logging.ApplicationInsights\WebJobs.Logging.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Logging\WebJobs.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Host.TestCommon\WebJobs.Host.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
