<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<BuildNumber Condition=" '$(BuildNumber)' == '' ">local</BuildNumber>
	<SiteExtensionVersion>1.2.$(BuildNumber)</SiteExtensionVersion>
	<OutputPath>bin</OutputPath>
  </PropertyGroup>
</Project>