<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebJobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</WebJobsRootPath>
    <WebJobsToolsPath>$(MSBuildThisFileDirectory)</WebJobsToolsPath>
    <WebJobsPackageEULA>https://go.microsoft.com/fwlink/?linkid=2028464</WebJobsPackageEULA>
    <Version>2.3.0</Version>
    <PrereleaseTag></PrereleaseTag>
    
    <!-- $(PackageSuffix), typically something like '-12345', is passed in as a build property. -->
    <WebJobsPackageVersion>$(Version)$(PrereleaseTag)$(PackageSuffix)</WebJobsPackageVersion>
  </PropertyGroup>
</Project>