<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\PublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <PackageId>Microsoft.Azure.WebJobs.Core</PackageId>
    <Version>3.0.0-beta1$(VersionSuffix)</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>This library simplifies the task of adding background processing to your Microsoft Azure Web Sites. The SDK uses Microsoft Azure Storage, triggering a function in your program when items are added to Queues and Blobs. A dashboard provides rich monitoring and diagnostics for the programs that you write by using the SDK. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=320971</Description>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_enu.htm</PackageLicenseUrl>
    <PackageProjectUrl>http://go.microsoft.com/fwlink/?LinkID=320972</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/azure/azure-webjobs-sdk</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-webjobs-sdk/dev/webjobs.png</PackageIconUrl>
    <CodeAnalysisRuleSet>$(SolutionDir)\src\src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AppSettingAttribute.cs" />
    <Compile Include="AutoResolveAttribute.cs" />
    <Compile Include="BindingAttribute.cs" />
    <Compile Include="BlobTriggerAttribute.cs" />
    <Compile Include="BinderExtensions.cs" />
    <Compile Include="ConnectionProviderAttribute.cs" />
    <Compile Include="DisableAttribute.cs" />
    <Compile Include="FunctionNameAttribute.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IAsyncCollector.cs" />
    <Compile Include="IAttributeInvokeDescriptor.cs" />
    <Compile Include="ICloudBlobStreamBinder.cs" />
    <Compile Include="IBinder.cs" />
    <Compile Include="BlobAttribute.cs" />
    <Compile Include="ICollector.cs" />
    <Compile Include="InvocationFilterAttribute.cs" />
    <Compile Include="QueueAttribute.cs" />
    <Compile Include="QueueTriggerAttribute.cs" />
    <Compile Include="ODataFilterResolutionPolicy.cs" />
    <Compile Include="SingletonAttribute.cs" />
    <Compile Include="SingletonMode.cs" />
    <Compile Include="SingletonScope.cs" />
    <Compile Include="StorageAccountAttribute.cs" />
    <Compile Include="IConnectionProvider.cs" />
    <Compile Include="TableAttribute.cs" />
    <Compile Include="NoAutomaticTriggerAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimeoutAttribute.cs" />
    <Compile Include="TraceLevelAttribute.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Common\PublicKey.snk" Link="PublicKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
